<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-15T01:06:10.187194641"><title>Iniciar um Projeto Laravel | Learn Laravel</title><script type="application/json" id="virtual-toc-data">[{"id":"run-project","level":0,"title":"Run project","anchor":"#run-project"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Iniciar um Projeto Laravel | Learn Laravel"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Laravel Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/02-init-project.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Iniciar um Projeto Laravel | Learn Laravel"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/02-init-project.html#webpage",
    "url": "writerside-documentation/02-init-project.html",
    "name": "Iniciar um Projeto Laravel | Learn Laravel",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Laravel Help"
}</script><!-- End Schema.org --></head><body data-id="02 init-project" data-main-title="Iniciar um Projeto Laravel" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="mod1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Laravel  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="02 init-project" id="02 init-project.md">Iniciar um Projeto Laravel</h1><ul class="list _bullet" id="-95mkv0_3"><li class="list__item" id="-95mkv0_5"><p id="-95mkv0_7">Instala&ccedil;&atilde;o do Projeto:</p><p id="-95mkv0_8"><code class="code" id="-95mkv0_11">composer create-project laravel/laravel your-project-name</code></p><p id="-95mkv0_9">ou</p><p id="-95mkv0_10"><code class="code" id="-95mkv0_12">composer create-project --prefer-dist laravel/laravel hdevents</code></p></li><li class="list__item" id="-95mkv0_6"><p id="-95mkv0_13">Rodar (construir) o projeto:</p><p id="-95mkv0_14"><code class="code" id="-95mkv0_16">php artisan serve</code></p><ul class="list _bullet" id="-95mkv0_15"><li class="list__item" id="-95mkv0_17"><p id="-95mkv0_18">Caso haja a necessidade de escolher qual a porta do servidor, devera ser usado:</p><p id="-95mkv0_19"><code class="code" id="-95mkv0_20">php artisan serve --port=8080</code></p></li></ul></li></ul><section class="chapter"><h2 id="run-project" data-toc="run-project">Run project</h2><ul class="list _bullet" id="-95mkv0_21"><li class="list__item" id="-95mkv0_22"><p id="-95mkv0_23">Para ser feito o run do projeto, precisa-se criar um servidor para rodar a aplica&ccedil;&atilde;o, usa-se:</p><p id="-95mkv0_24"><code class="code" id="-95mkv0_25">php artisan serve</code></p></li></ul></section><div class="last-modified">Last modified: 15 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="01-install.html" class="navigation-links__prev">Instala&ccedil;&atilde;o</a><a href="03-routes-and-views.html" class="navigation-links__next">Routes e Views</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>