<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-03-15T01:06:10.259517252"><title>Autentica&ccedil;&atilde;o | Learn Laravel</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><link rel="icon" type="image/svg" sizes="16x16" href="images/logo-primary.svg"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Autentica&ccedil;&atilde;o | Learn Laravel"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Learn Laravel Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/19-autenticate.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Autentica&ccedil;&atilde;o | Learn Laravel"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/19-autenticate.html#webpage",
    "url": "writerside-documentation/19-autenticate.html",
    "name": "Autentica&ccedil;&atilde;o | Learn Laravel",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Learn Laravel Help"
}</script><!-- End Schema.org --></head><body data-id="19 autenticate" data-main-title="Autenticação" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="mod1"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Learn Laravel  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="19 autenticate" id="19 autenticate.md">Autenticação</h1><ul class="list _bullet" id="-it69op_3"><li class="list__item" id="-it69op_4"><p id="-it69op_8">Podemos utilizar o <span class="control" id="-it69op_9">Jetstream</span> para uma autentica&ccedil;&atilde;o de modo r&aacute;pido em nosso sistema: <code class="code" id="-it69op_10">composer require laravel/jetstream</code></p></li><li class="list__item" id="-it69op_5"><p id="-it69op_11">Primeiramente instalamos o <span class="control" id="-it69op_12">Livewire</span>, que s&atilde;o componentes de autentica&ccedil;&atilde;o para o Blade; <code class="code" id="-it69op_13">php artisan jetstream:install livewire</code></p></li><li class="list__item" id="-it69op_6"><p id="-it69op_14">Por fim rodams as migrations;</p></li><li class="list__item" id="-it69op_7"><p id="-it69op_15">Precisara deixar rodando o: <code class="code" id="-it69op_16">npm run dev</code></p></li></ul><div class="last-modified">Last modified: 15 março 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="18-search-in-laravel.html" class="navigation-links__prev">Busca no Laravel</a><a href="errors.html" class="navigation-links__next">Erros que v&atilde;o acontecer um dia e suas possiveis solu&ccedil;&otilde;es</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>